//MONGO_URI=mongodb://localhost:27017/med-app
//PORT=3010
//TWILIO_ACCOUNT_SID="AC614b2aaa57708b9e65bb036283a1950c"
//TWILIO_AUTH_TOKEN="c0fec91ced6d535a8afa6a8ca6421431"
//TWILIO_PHONE_NUMBER="+18648650789"
//EMAIL_HOST=
//EMAIL_PORT=

