#mongo db cofig
MONGO_URI=mongodb://localhost:27017/med-app
#server config
PORT=5000
#twilio cofig
TWILIO_ACCOUNT_SID="AC614b2aaa57708b9e65bb036283a1950c"
TWILIO_AUTH_TOKEN="c0fec91ced6d535a8afa6a8ca6421431"
TWILIO_PHONE_NUMBER="+18648650789"
#Email service cofig
# Configuration SMTP
EMAIL_HOST=smtp.gmail.com                # L'adresse du serveur SMTP (ex : Gmail, Outlook, etc.)
EMAIL_PORT=587                           # Le port utilisé pour la connexion sécurisée (TLS : 587, SSL : 465)
EMAIL_SECURE=false                       # false pour TLS (port 587), true pour SSL (port 465)
EMAIL_USER=votre_email@gmail.com         # Remplacez par votre adresse e-mail
EMAIL_PASS=mot_de_passe_email            # Remplacez par votre mot de passe ou mot de passe spécifique à l'application
EMAIL_FROM="MedApp <votre_email@gmail.com>" # Le nom qui apparaîtra comme expéditeur de l'e-mail


#cloudinary cofig

CLOUDINARY_CLOUD_NAME=ddwzg1xae
CLOUDINARY_API_KEY=559253717513623
CLOUDINARY_API_SECRET=3vGuLVhkAkhIlv7wTgEIdNz9O_Y

CLOUDINARY_UPLOAD_PRESET=med

NODE_ENV=development
FRONTEND_URL=http://localhost:3000
MONGODB_DEBUG=true

MONGODB_URI=mongodb://localhost:27017/med-app
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=doohfu9i4
CLOUDINARY_API_KEY=228311483728867
CLOUDINARY_API_SECRET=lRXS_YwqqOLNTzIXlUmVzPdhhHo
TWILIO_ACCOUNT_SID=AC450521bc5409e7e5c15263ee0381890b
TWILIO_AUTH_TOKEN=46319761e7e581fe3edbbf8762ff498d
TWILIO_PHONE_NUMBER=+15077044751

